/* .image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 200px;
} */
.container {
  display: flex;
  justify-content: center;
}
.image-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.image-list img {
  height: 270px;
  flex: auto;
  margin: 10px;
}
